\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{Merton1}
\citation{RD1}
\citation{WK1}
\citation{BS1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifetime simulations of the option. }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo estimates of both the default-free value of the option and the Credit Valuation Adjustment (CVA). }{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo estimates for the price of the option incorporating counterparty risk, given by the default-free price less the CVA.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibcite{Merton1}{1}
\bibcite{RD1}{2}
\bibcite{WK1}{3}
\bibcite{BS1}{4}
\bibcite{You1}{5}
\bibstyle{plain}
\bibdata{template}
\newlabel{bibsection}{{5}{3}{}{section*.1}{}}
