\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{Merton1}
\citation{RD1}
\citation{WK1}
\citation{BS1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Payoffs for an Up-and-out Barrier Option\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Paths for the Underlying Share and Counterparty Firm }{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Payoff Paths over 12 Months\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Estimations }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Default-Free Value Estimation}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Payoff Paths over 12 Months\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Credit Valuation Adjustment Estimation}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Payoff Paths over 12 Months\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating Counterparty Risk}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Payoff Paths over 12 Months\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibcite{Merton1}{1}
\bibcite{RD1}{2}
\bibcite{WK1}{3}
\bibcite{BS1}{4}
\bibcite{You1}{5}
\bibstyle{plain}
\bibdata{template}
\newlabel{bibsection}{{5}{8}{}{section*.6}{}}
